header
	z-index: 999
	position: fixed
	width: 100%
	margin-top: -4rem
	.navbar
		+pad(null 0)
	.navbar-brand
		img 
			max-height: 2rem
	+media-breakpoint-up(md)
		.navbar-brand
			img 
				max-height: 3rem
