.home
	background: black
	h2
		color: white
.shop
	+pad(3rem 0)
	.item
		display: flex
		&:hover
			figure
				box-shadow: 0 0 0 1px #000
.home.home-slider
	margin-top: 4rem
	background: url(../img/slider.png)
	position: relative
	background-position: center
	background-size: cover
	min-height: 510px
	background-repeat: no-repeat
	.item
		margin: 10rem 0rem
		h3
			color: white
		p
			color: white
		.btn-more
			background-color: white
			color: black
			border-radius: 1px
			&:hover
				background-color: yellow
				color: black
.home.home-banner
	background: black
	margin-top: 0.1rem
	padding: 3rem 0rem
	.carousel-indicators
		margin-top: -1rem

.home.home-fus
	background: black
	min-height: 400px
	display: flex
	.lov
		margin-top: 2.3rem
	a
		figure
			img
				display: block
				width: 100%
				filter: grayscale(1)
				&:hover
					box-shadow: 0 0 0 1rem soild yellow
					filter: grayscale(0)
			figcaption
				h3
					font-size: 16px
					margin: 1rem 0rem
					color: white
					&:hover
						color: yellow
				price
					font-size: 13px
					color: #555555
					&:hover
						color: blue
	h2
		&:befor
			width: 10rem
			height: 5px

.home.home-tis
	min-height: 500px
	.gay
		background: url('../img/happy.png')
		background-size: 100%
		background-repeat: no-repeat
		min-height: 500px
	h6
		float: right
		padding: 4rem -2rem
		width: 50px
		height: 50px
		background: black
		align-items: center
		border-radius: 50%
		color: yellow
		font-size: 13px
		text-align: center
	h1
		display: block
		width: 100%
		padding: 0rem
		background: black
		color: white
		min-width: 500px
		min-height: 70px 
		text-align: center
